body {
  background-color: #121212;
  color: #ffffff;
  font-family: Arial, sans-serif;
}

.glossary-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.title-container img {
  margin-right: 10px;
}

.search-bar {
  text-align: center;
  margin-bottom: 20px;
}

.search-bar input {
  width: 50%;
  padding: 10px;
  font-size: 16px;
  border-radius: 20px;
  border: none;
  background-color: #171717;
  color: #000000;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.content {
  display: flex;
  gap: 20px;
}

.glossary-list {
  flex: 3;
}

.glossary-item {
  border-bottom: 1px solid #2a2a2a;
  padding: 20px 0;
  position: relative;
}

.glossary-item h3 {
  margin: 0;
  font-size: 19px;
}

.glossary-item p {
  color: #a0a0a0;
  margin: 5px 0 0;
}

.arrow {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.filter {
  flex: 1;
}

.filter h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reset {
  color: #ea489b;
  cursor: pointer;
  font-size: 15px;
  margin: 2px;
  padding: 5px 10px;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  border-radius: 100px;
}

.letter-buttons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.letter-buttons button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #2a2a2a;
  border: none;
  color: #ffffff;
  cursor: pointer;
}

.letter-buttons button.active {
  background-color: #ffffff;
  color: #121212;
}